<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <it.sephiroth.android.library.viewrevealanimator.ViewRevealAnimator
        android:id="@+id/animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationDuration="@android:integer/config_longAnimTime"
        app:vra_hideBeforeReveal="true"
        android:measureAllChildren="true"
        android:animateFirstView="true"
        android:outAnimation="@anim/out_animation"
        android:inAnimation="@anim/in_animation"
        android:interpolator="@android:interpolator/accelerate_decelerate">

        <ImageView
            android:src="@drawable/new_question_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivMain"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivActualImage"/>

    </it.sephiroth.android.library.viewrevealanimator.ViewRevealAnimator>

</LinearLayout>